def timeInMillis = currentBuild.timeInMillis
def imageTag = "ugurkocak1980/alpine" + timeInMillis
@Library("shared-library") _
pipeline {
  agent {
    label 'docker'
  }
  environment {
    UK_CREDS=credentials('uk-creds')
  }
  stages {
    stage('Hello') {
      steps {
        sh """
          echo "FROM alpine:latest" > Dockerfile
          docker build -t ${imageTag} . 
        """
        sh '''
        echo $UK_CREDS_PSW | docker login --username=$UK_CREDS_USR --password-stdin
        '''        
        script {
          def sha256 = sh(returnStdout: true, script:"docker push ${imageTag} | grep sha256 | awk -F':' '{print \$4}' | awk '{print \$1}'").trim()
          echo sha256
          def url = "https://hub.docker.com/layers/" + env.UK_CREDS_USR + "/docker.repo2023" + timeInMillis + "/latest/images/sha256-" + sha256 + "?context=explore"
          addSidebarLink(url:url,text:"Image on Docker Hub",icon:"star.gif")
        }
      }
      post {
        always {
          sh 'docker logout'
        }
      }
    }
  }
}